
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* { background-color: #1f2427;  color: rgb(219, 109, 20); border-color: rgb(219, 109, 20); font-family: monospace; } 
	img { image-rendering: pixelated; }
    </style>
</head>
<body>
    
    <h1> thorsson.tplinkdns.com:55744/library </h1>

    <pre style="font-family: monospace">  __   ____  _   _ ____  _     ___ ____               ____  _   _    _    ____  _____   __ <br> | _| |  _ \| | | | __ )| |   |_ _/ ___|             / ___|| | | |  / \  |  _ \| ____| |_ |<br> | |  | |_) | | | |  _ \| |    | | |                 \___ \| |_| | / _ \ | |_) |  _|    | |<br> | |  |  __/| |_| | |_) | |___ | | |___   _   _   _   ___) |  _  |/ ___ \|  _ <| |___   | |<br> | |  |_|    \___/|____/|_____|___\____| (_) (_) (_) |____/|_| |_/_/   \_\_| \_\_____|  | |<br> |__|                                                                                  |__|  </pre>
    
    <h1 id="demo"></h1>    
    <script>
        document.getElementById("demo").innerHTML =
        "INDEX OF: " + decodeURI(window.location.pathname);
    </script>

</body>
</html>
